---
frontend:
  version: "{{ molgenis.version | string }}"
  proxy:
    '8.2.4':
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.1'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.7'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.1.6'
      - 'settings@2.0.2'
    '8.3.4':
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.3.5':
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.3.6':
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.3.10': 
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.3.11': 
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.3'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.4.1': 
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.5'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
    '8.4.2': 
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.5'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'      
    '8.4.5': 
      - 'app-manager@0.1.4'
      - 'core-ui@0.3.1'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@3.0.5'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.1.3'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@2.0.5'
      - 'scripts@2.0.2'
      - 'search-all@0.1.4'
      - 'security@0.2.0'
      - 'settings@2.0.2'
      - 'data-explorer@0.35.0'
    '8.5.1': 
      - 'app-manager@1.0.0'
      - 'core-ui@0.3.2'
      - 'legacy-lib@1.1.2'
      - 'data-row-edit@5.0.1'
      - 'metadata-manager@0.1.8'
      - 'navigator@0.2.1'
      - 'one-click-importer@0.1.4'
      - 'questionnaires@3.0.1'
      - 'scripts@3.0.1'
      - 'search-all@0.1.5'
      - 'security@0.4.2'
      - 'settings@4.0.2'
      - 'data-explorer@0.35.0'

