---
- name: allow release-info to change for APT repositories | Configuration (Debian)
  command: apt update -y --allow-releaseinfo-change
  tags:
    - skip_ansible_lint

- name: java | Installation (Debian)
  apt:
    state: present
    name: openjdk-{{ version }}-jre-headless
    update_cache: yes
