---
- name: logging | Configuration
  file:
    path: "{{ item }}"
    state: directory
    mode: '0644'
  with_items:
    - /var/log/rserver
    - /etc/rserver

- name: generate systemd | Configuration
  template:
    src: rserver.j2
    dest: /etc/systemd/system/rserver.service
    mode: '0644'
  vars:
    - docker_service: "{% if ansible_os_family == 'Debian'%}docker{% endif %}{% if ansible_os_family == 'RedHat'%}podman{% endif %}"
  notify: "restart Rserver service"

- name: generate environment | Configuration
  template:
    src: env.j2
    dest: /etc/rserver/env.list
    mode: '0644'
  notify: "restart Rserver service"

- name: prepare the image | Installation
  include_tasks: "{{ ansible_os_family|lower }}.yml"

- name: enable service | Configuration
  systemd:
    name: rserver
    enabled: yes
    masked: no
