---
- name: nginx | Installation (Debian)
  apt:
    state: present
    name: nginx

- name: start and enable | Configuration (Debian)
  systemd:
    name: nginx
    enabled: yes
    state: stopped

- name: create robots.conf directories | Configuration (Debian)
  file:
    path: /etc/nginx/global.d
    owner: www-data
    group: www-data
    state: directory
    mode: '755'

- name: add robots.conf | Configuration (Debian)
  copy:
    src: robots.conf
    dest: /etc/nginx/global.d/robots.conf
  notify: "restart nginx"

- name: ammend /etc/hosts to include hostname | Configuration (Debian)
  lineinfile:
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}"
    state: present

- name: letsencrypt | Installation (Debian)
  include_tasks: "acme.yml"
  when: letsencrypt.enabled

- name: remove default NGINX | Configuration (Debian)
  file:
    path: "{{ item }}"
    state: absent
  with_items: 
    - /etc/nginx/sites-available/default
    - /etc/nginx/sites-enabled/default

- name: install Armadillo configuration | Configuration (Debian)
  template:
    src: armadillo.j2
    dest: /etc/nginx/sites-available/armadillo.conf
  notify: "restart nginx"

- name: install Armadillo storage configuration | Configuration (Debian)
  template:
    src: storage.j2
    dest: /etc/nginx/sites-available/storage.conf
  notify: "restart nginx"

- name: install Armadillo auth configuration | Configuration (Debian)
  template:
    src: auth.j2
    dest: /etc/nginx/sites-available/auth.conf
  notify: "restart nginx"

- name: make auth service enabled | Configuration (Debian)
  file:
    src: /etc/nginx/sites-available/auth.conf
    dest: /etc/nginx/sites-enabled/auth.conf
    state: link

- name: make storage service enabled | Configuration (Debian)
  file:
    src: /etc/nginx/sites-available/storage.conf
    dest: /etc/nginx/sites-enabled/storage.conf
    state: link

- name: make armadillo service enabled | Configuration (Debian)
  file:
    src: /etc/nginx/sites-available/armadillo.conf
    dest: /etc/nginx/sites-enabled/armadillo.conf
    state: link
