---
- name: add epel-release repo key | Configuration (RedHat)
  rpm_key:
    state: present
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}

- name: add epel-release | Installation (RedHat)
  dnf:
    state: present
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm

- name: SELinux manage | Installation (RedHat)
  dnf:
    state: present
    name: 
      - libselinux-python
      - libsemanage-python
  when: ansible_facts['distribution_major_version'] == "7"

- name: nginx | Installation (RedHat)
  dnf:
    state: present
    name: nginx

- name: start and enable | Configuration (RedHat)
  systemd:
    name: nginx
    enabled: yes
    state: started

- name: set httpd_can_network_connect | Configuration (RedHat)
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: create robots.conf directories | Configuration (RedHat)
  file:
    path: /etc/nginx/global.d
    owner: nginx
    group: nginx
    state: directory
    mode: '755'

- name: add robots.conf | Configuration (RedHat)
  copy:
    src: robots.conf
    dest: /etc/nginx/global.d/robots.conf
  notify: "restart nginx"

- name: ammend /etc/hosts to include hostname | Configuration (RedHat)
  lineinfile:
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}"
    state: present

- name: customize nginx.conf | Configuration (RedHat)
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: '0644'
  notify: "restart nginx"

- name: letsencrypt | Installation (RedHat)
  include_tasks: "acme.yml"
  when: letsencrypt.enabled

- name: remove default NGINX | Configuration (RedHat)
  file:
    path: "{{ item }}"
    state: absent
  with_items: 
    - /etc/nginx/default.d/default

- name: install Armadillo configuration | Configuration (RedHat)
  template:
    src: armadillo.j2
    dest: /etc/nginx/default.d/armadillo.conf
  notify: "restart nginx"

- name: install Armadillo storage configuration | Configuration (RedHat)
  template:
    src: storage.j2
    dest: /etc/nginx/default.d/storage.conf
  notify: "restart nginx"

- name: install Armadillo auth configuration | Configuration (RedHat)
  template:
    src: auth.j2
    dest: /etc/nginx/default.d/auth.conf
  notify: "restart nginx"
