---
- name: epel-release | Installation (Rocky)
  dnf:
    state: present
    name: epel-release

- name: nginx | Installation (Rocky)
  dnf:
    state: present
    name: nginx

- name: stop nginx to issue certificates (if needed) | Configuration (Rocky)
  systemd:
    name: nginx
    enabled: yes
    state: started

- name: set httpd_can_network_connect | Configuration (Rocky)
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: create robots.conf directories | Configuration (Rocky)
  file:
    path: /etc/nginx/global.d
    owner: nginx
    group: nginx
    state: directory
    mode: '755'

- name: add robots.conf | Configuration (Rocky)
  copy:
    src: robots.conf
    dest: /etc/nginx/global.d/robots.conf
  notify: "restart nginx"

- name: ammend /etc/hosts to include hostname | Configuration (Rocky)
  lineinfile:
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}"
    state: present

- name: customize nginx.conf | Configuration (Rocky)
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: '0644'
  notify: "restart nginx"

- name: letsencrypt depedencies - socat | Installation (RedHat)
  dnf:
    state: present
    name: socat
  when: letsencrypt.enabled

- name: letsencrypt | Installation (Rocky)
  include_tasks: "acme.yml"
  when: letsencrypt.enabled

- name: install armadillo configuration | Configuration (Rocky)
  template:
    src: armadillo.j2
    dest: /etc/nginx/default.d/armadillo.conf
  notify: "restart nginx"

- name: install storage configuration | Configuration (Rocky)
  template:
    src: storage.j2
    dest: /etc/nginx/default.d/storage.conf
  notify: "restart nginx"

- name: install armadillo auth configuration | Configuration (Rocky)
  template:
    src: auth.j2
    dest: /etc/nginx/default.d/auth.conf
  notify: "restart nginx"
