---
- name: create folder logfiles | Configuration
  file:
    path: "{{ item }}"
    state: directory
    mode: '0644'
  with_items:
    - /usr/share/armadillo/auth
    - /var/log/armadillo/auth
    - /etc/armadillo/auth

- name: add logfiles | Configuration
  file:
    path: /var/log/armadillo/auth/armadillo-auth-combined.log
    state: touch
    mode: '0644'
    modification_time: preserve
    access_time: preserve

- name: generate systemd file | Configuration
  template:
    src: armadillo-auth.j2
    dest: /etc/systemd/system/armadillo-auth.service
    mode: '0644'
  vars:
    - docker_service: "{% if ansible_os_family == 'Debian'%}docker{% endif %}{% if ansible_os_family == 'RedHat'%}podman{% endif %}"
  notify: "restart Armadillo-auth service"

- name: generate env.list | Configuration
  template:
    src: env.j2
    dest: /etc/armadillo/auth/env.list
    mode: '0644'
  notify: "restart Armadillo-auth service"

- name: log into DockerHub | Configuration
  docker_login:
    username: "{{ dockerhub.username }}"
    password: "{{ dockerhub.password }}"
  no_log: true
  when: dockerhub.enabled

- name: pull the image | Installation
  docker_image:
    state: present
    name: "{{ image.repo }}/{{ image.name }}"
    tag: "{{ image.version }}"

- name: enable armadillo-auth | Configuration
  systemd:
    name: armadillo-auth
    enabled: yes
    masked: no
