---
- name: Python based on OS
  include_tasks: "{{ ansible_os_family|lower }}.yml"

- name: Install packages python-setuptools for python 3
  yum:
    state: present
    name: python3-setuptools

- name: Install molgenis-py-client
  pip:
    executable: /usr/bin/pip3
    name: molgenis-py-client